<!--   
Tag is of two kinds:-
          i> Container tag -- it has start and end
          ii> empty tag-- it only have start no ending.
                 ex. img tag
                     br tag
                     hr tag
                     meta tag
                     link tag
                     area tag   
-->

<!--DOCTYPE html represents the latest version 5 of html document-->
<!DOCTYPE html>
<html>  
    <!--head part normally is not visible-->
    <head>
        <title>
            HTML for web designing
        </title>
    </head>
    <!--body is the visible part of a website-->
    <body>
        <!--P tag means paragraph.-->
        <p> P means paragraph. To add paragraph we use p tag </p>
        
        <!--br tag means break tag.-->
        This can used as revision material.<br>U can try using vs code <br>

        <!--hr tag means horizontal line tag.-->
        a horizontal line here <hr>
        
        <!--h means heading tag
        h1--the largest
        h2
        h3
        h4
        h5
        h6--the smallest -->
        <h1>The largest heading</h1>
        <h2>H2 heading</h2>
        <h3>H3 heading</h3>
        <h4>H4 heading</h4>
        <h5>H5 heading</h5>
        <h6>The smallest heading</h6>
        
        <!--bold italic underline-->
        <!--bold-->
        <b>BOLD</b>
        <strong>BOLD</strong>
        <!--italic-->
        <i>Italic</i>
        <em>Italic</em>
        <!--underline-->
        <u>Underline</u>
        <ins>Underline</ins> <!--ins = inserted -->



        <!--<h1>Introduction to HTML</h1>
         <h2>What is TAG:--</h2>
           <p>Tag is of two kinds:-<br>
             i> Container tag -- it has start and end. <br>
             ii> empty tag-- it only have start no ending.<br>
                     ex. img tag<br>
                        br tag<br>
                        hr tag<br>
                        meta tag<br>
                        link tag<br>
                        area tag <br>-->
           </p>
    </body>
</html>